src/main/resources/graphql/TransactionsQL.graphqls

schema{
	query:Query,
	mutation:Mutation
}

input PaymentOrderModel{
	amount:String!,
	currency:String!,
	customerId:String,
	eventId:Int,
	paymentGateway:String!,
	receiptId:String,
	ticketType:String
}

type PaymentOrderResponse{
	amount:String,
	currency:String,
	customerId:String,
	errorMsg:String,
	eventId:Int,
	orderId:String,
	paymentGateway:String,
	receiptId:String,
	stauts:String,
	ticketType:String
}

type Mutation {
	generateOrder(paymentOrder:PaymentOrderModel):PaymentOrderResponse!
}

type Query{
	getOrderId:String!
}